{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3500",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "copy-assets": "node tasks/copyAssets.js"
  },
  "globalDependencies": {
    "react-scripts": "1.0.7"
  },
  "dependencies": {
    "bluebird": "3.5.0",
    "bootstrap": "3.3.7",
    "font-awesome": "4.7.0",
    "jquery": "3.2.1",
    "lodash": "4.17.4",
    "moment": "2.18.1",
    "prop-types": "15.5.10",
    "react": "^15.3.2",
    "react-autobind": "1.0.6",
    "react-bootstrap": "^0.30.5",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-bootstrap": "0.23.0",
    "redux": "3.7.1",
    "redux-thunk": "2.2.0",
    "toastr": "2.1.2"
  }
}
