{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome",
      "url": "http://localhost:4000",
      "webRoot": "${workspaceRoot}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run tests",
      "program": "${workspaceRoot}/server/node_modules/mocha/bin/_mocha",
      "args": [
        "--compilers",
        "ts:ts-node/register",
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceRoot}/server/src/tests"
      ],
      "cwd": "${workspaceRoot}/server",
      "internalConsoleOptions": "openOnSessionStart",
      "preLaunchTask": "compile_ts",
      "protocol": "inspector"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Server",
      "program": "${workspaceRoot}/server/src/index.ts",
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/server/build/src/**/*"],
      "preLaunchTask": "compile_ts"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Quick Test",
      "program": "${workspaceRoot}/server/src/test.ts",
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/server/build/src/**/*"],
      "preLaunchTask": "compile_ts"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Seed",
      "program": "${workspaceRoot}/server/src/index.ts",
      "args": ["run", "seed"],
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/server/build/src/**/*"],
      "preLaunchTask": "compile_ts"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Debug Server (attach)",
      "address": "http://localhost:4000",
      "port": 9999,
      "protocol": "inspector"
    }
  ]
}
